DB_URI = 'mongodb://localhost'
DB_PORT = 27017
DB_USER = 'administrator'
DB_PWD = 'ghf78H668Vd9'
DB_AUTH_SOURCE = 'admin'

EXPRESS_PORT = 5000
VIEW_ENGINE = 'pug'
VIEW_PATH = 'view'
STATIC_PATH = 'public'